name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ad7e372ff2954d80|||||||||||||||
age_fit_summary|stem|dd5ae6677129cf59|75eaa47707ed5df2|0dc0d9087e4871d6|903097476||t19977.0209111055s|2216fd821b5263fe|10016|rds|local|vector|||0.79||
age_fit_summaryV1|stem|578886d40b8375b8|19ce7ad922b44b04|34e4aab73ffa1956|-1170404903||t19994.068379378s|2216fd821b5263fe|10016|rds|local|vector|||0.701||
age_fit_summaryV2|stem|029f1c039f94e36e|8b767d08a39b1ce6|940e43b256808f18|754898415||t19994.0425234336s|90b9f70462c43a9f|5375|rds|local|vector|||0.526||
age_model_fit|stem|83d7b7978e561290|68cb5bc8d9bc9832|b04372abf240d91a|-1877793827||t19977.0208970474s|1e326e7373176302|14241983|rds|local|vector|||499.264|There were 2 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
age_model_fitV1|stem|32ff2bb799832569|28259b67c87aaca2|5b3e7d6db3d07090|850598508||t19994.0683664207s|e430e9f1f829dfd3|14236804|rds|local|vector|||585.922|There were 2 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
age_model_fitV2|stem|fc38bc694a12bcd0|cd48a4f70ad2c51e|91440d27ddc32a29|467369624||t19994.0425128897s|29fb485f69b5dca2|6970426|rds|local|vector|||137.318||
age_sim|object|901e339ff7599424|||||||||||||||
calculate_binom_int|function|db6cad92b41f468c|||||||||||||||
calculate_binomial_ci|function|c859004f239832d3|||||||||||||||
calculate_prob_infection|function|882bba97be2702d6|||||||||||||||
chikv_data|stem|2bf7a16f3480f9a5|02edd009668187a5|fb37006cbe3a873c|2068421112||t19993.8190002661s|950dfd882046f9ea|524|rds|local|vector|||4.663||
chikv_data_stan|stem|eabb831e5f9a2ca5|6275cd4165129c38|62a96914df0849f9|-422224707||t19993.9891900553s|87e2b848d46db18c|654|rds|local|vector|||4.676||
clean_and_name|function|b56d532e09ae921c|||||||||||||||
clean_and_name_colombia|function|1a1160bc080ccc71|||||||||||||||
colombian_seroprevalence|function|28186567f67e81f8|||||||||||||||
combine_all_and_pivot|function|e264dc48aaa51c61|||||||||||||||
create_amazonas_sim|function|af201c721023a33c|||||||||||||||
create_colombia_sim|function|6306b29b48f0801d|||||||||||||||
data|stem|69988db8efabc12f|02b3fb8c33fb321f|51d0c681ae943e32|33550471||t19977.0055913213s|e39fb01a11881970|468|rds|local|vector|||6.708||
data_stan|stem|366ca8ff8c385196|d9853b58671ca5a5|ba98a1b25db54773|624140675||t19977.0068443146s|22b9072548525589|488|rds|local|vector|||0||
df_all_muench|stem|42da16715511fa2a|5370a79b10853270|3504295fe7b24cdc|-322784488||t19996.3734657459s|9c830ae24ae449dd|14399|rds|local|vector|||0.025||
df_amazonas_1|stem|e79156d49c7c8e6b|b26b15a3dd845f6d|6d6ad924289fd282|-187103113||t19996.3734360201s|836bb91145507d24|393|rds|local|vector|||2.599||
df_amazonas_2|stem|598c8dbbcc4e4823|d9d9fef5c83c33f5|1686994f34727187|-1808133459||t19996.3734359726s|4702e5d68d5cb8ce|360|rds|local|vector|||2.556||
df_amazonas_sim_1|stem|44b7bf747ecaaa58|0dc8a5616d42d335|5fc9df7bd8773ddb|-1341561623||t19996.3734645723s|e7d17cb051bdc2b9|7048|rds|local|vector|||0.004||
df_amazonas_sim_2|stem|a47edf02ace57d92|cac39abe4c81f690|7633518bf923a4fd|1744066564||t19996.3734646031s|8f2d68fc3c230c1c|7094|rds|local|vector|||0.002||
df_colombia|stem|c49c8a8bda975d36|d87cfc46ab2a69b8|2ac3e354f46f98d2|-1071713333||t19996.3734360641s|0c8b2aa18f55762a|303|rds|local|vector|||2.559||
df_colombia_sim|stem|356dd9f1a25ffe09|476dd4c375c8fdff|c28cdd075c0a9a79|1656014189||t19996.3734643899s|6613dbc0d94c90e5|1784|rds|local|vector|||0.007||
ebola_model_fitA|stem|2c61989864b6e021|8348e119c20654fc|45868bdc0d610f50|277741352||t19994.013718613s|7420bda085dacf3e|2278162|rds|local|vector|||56.493||
ebola_model_fitB|stem|3ddcec1caf662a90|02279d64caf14340|230bcedb969d09d2|-578934003||t19994.0137079619s|1632ff90da84b78d|2280325|rds|local|vector|||55.548||
ebov_data|stem|ae07be3893d3ba72|490e0811d99ce557|6ffe1fcfef3a4fb4|-1889138731||t19994.0091818694s|b72d6140eba4d266|203|rds|local|vector|||4.63||
ebov_data_stan|stem|0aa67e3f82b86b14|081c2e28a9cb538c|2a04def0d0a71b6c|-1500319888||t19994.0091822288s|8c397a474f1bcd79|148|rds|local|vector|||0||
estimate_lambda_colombia|function|da61f0b766569858|||||||||||||||
estimate_lambda_constant_foi|function|2f1116682ac0e95c|||||||||||||||
ev68_data|stem|a7a3a2cd2c685f4e|183970bc22ace84d|ab95c74bf8349b77|-980630320||t19990.9523961786s|adaaabdf07c6cc84|1492|rds|local|vector|||5.402||
ev68_data_stan|stem|1ab29a01352b5cba|71ddc8964392a32d|5c6a9be0ed2dc33d|1666350755||t19990.9523965982s|6f12aaec162c0178|501|rds|local|vector|||0||
ev68_model_fit|stem|587d407c81f4926f|2b4063bb896d704a|fe9e4d908c2efd1b|1754871901||t19990.9529476411s|6943e57d0ee3d43e|14956197|rds|local|vector|||40.467||
file|stem|8794626079fcebb4|59720fdeb90c9361|2c530c1562a7fbd1|1735323524|mumps.csv|t19772.1068940004s||461|file|local|vector|||||_store_ there is no package called qs
file_plot_muench_both|stem|4ad964dda4b36e47|ec612d0f6aea1f30|61d3d867c71d8c82|58181862||t19998.5377649621s|4be831169559909a|74|rds|local|vector|||0.322|Removed 1953 rows containing missing values or values outside the scale rangegeom_pointrange.. Removed 9 rows containing missing values or values outside the scale rangegeom_segment.. Removed 7 rows containing missing values or values outside the scale rangegeom_segment.. Removed 1974 rows containing missing values or values outside the scale rangegeom_path.|
fit_age_model|function|3042fb5659d82fd6|||||||||||||||
fit_ebola_modelA|function|e2c5d59813ca674b|||||||||||||||
fit_ebola_modelB|function|38704e3082f003f8|||||||||||||||
fit_ev68_model|function|e628107226b59f7d|||||||||||||||
fit_time_age_model|function|2ace7f2c1b66252a|||||||||||||||
fit_time_model|function|a74b026bdfc09e57|||||||||||||||
hiv_data|stem|8468a8d1fc1007c7|b53da54c45f5a819|4254ef9862476c6c|-1562475348||t19994.8635289606s|e9e0c71aadf166f6|589|rds|local|vector|||4.956||
hiv_data_stan|stem|7200855d810108eb|7e0594c805e10c9b|9f6735959208754f|-1129233189||t19994.864695008s|ff44d5a1f08d1b9b|332|rds|local|vector|||5.172||
hiv_data2|stem|dd896cd4228d0301|a9c9b5d8154f4401|b3591ef7ce033c8b|620771155||t19994.8646948355s|903161f8304265fa|1328|rds|local|vector|||5.195||
lambda_amazonas_1|stem|fcc7b2e28cdece38|bb9113b0c9fc8558|8ecb0f1e0c54ee17|909841177||t19996.3712588602s|a33fb1da66f6e09f|55|rds|local|vector|||2.632|onedimensional optimization by NelderMead is unreliableuse Brent or optimize directly|
lambda_amazonas_2|stem|4e08bab6168a4d7a|b080075ffb067826|27fd15bb9f39afce|839329211||t19996.3712599826s|a33fb1da66f6e09f|55|rds|local|vector|||2.64|onedimensional optimization by NelderMead is unreliableuse Brent or optimize directly|
lambda_colombia|stem|e58a0176f8ba184d|6c3796a4cac62080|17bf8a68c80bbcb0|-22790912||t19996.3712593845s|a33fb1da66f6e09f|55|rds|local|vector|||0||
make_fit_summary|function|6158d8dd791b1d2c|||||||||||||||
mle_condition|function|c91f27fabeade741|||||||||||||||
model_fit|stem|444f7d03c13b6011|d4f325971f53d8ea|a8c2b93912fc7592|-835394603||t19977.0106903821s|cb46dc2c5b9254bd|5847082|rds|local|vector|||264.168|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
mumps_data|stem|ab287d63c2f8ada5|02b3fb8c33fb321f|999ee9a220847ef2|-1951039536||t19994.061563252s|7404e4423c1589e1|1762|rds|local|vector|||4.665||
mumps_data_stan|stem|366ca8ff8c385196|d9853b58671ca5a5|ba98a1b25db54773|248055640||t19977.0150977933s|22b9072548525589|488|rds|local|vector|||4.634||
mumps_data_stanV1|stem|366ca8ff8c385196|d9d285ae7ef723e9|e397074608b79b9f|2092131573||t19994.0615636803s|22b9072548525589|488|rds|local|vector|||0||
mumps_data_stanV2|stem|26c372f1c289e876|288916a68d6fbc74|cbb40b5d3da8bf8a|-2126319900||t19994.0615636322s|771429d1d58357f7|504|rds|local|vector|||0.001||
name_1|object|9784cd288a812e0b|||||||||||||||
name_2|object|f6b2edec6b22baf4|||||||||||||||
name_3|object|b5d58cc78746ea79|||||||||||||||
plot_age_apiA|stem|f509ef4adf382a7f|ff66e1bb148a807d|ae2c91e575720e6a|295117488||t19994.0683803421s|9e679343e21013fa|106293|rds|local|vector|||0.022||
plot_age_apiB|stem|71a9fd98d056c7a8|4865b4db6e13d80e|d2eeb9362b0d42a2|406278973||t19994.0617196641s|1fb47afc41e8b37f|98954|rds|local|vector|||6.996||
plot_age_fitA|stem|c0b874cb60587ff0|7e8b1d1cb9dd8c4a|401e58359e12e951|604951125||t19994.0683809165s|9e4dcc7928d413e8|113392|rds|local|vector|||0.021||
plot_age_fitB|stem|6c936bafbc2c4830|b77e5244656989b8|3108cdfcd07b4d0e|-658229608||t19994.0617207836s|0f9c87d84af5cb4e|108402|rds|local|vector|||6.996||
plot_age_FOI_model|stem|20b014cfcb1dd265|b0e68d9d9880f1f4|9bff3c69b388fa58|-827465351||t19994.0683841269s|d2c6c6f9683efc21|410763|rds|local|vector|||0.002||
plot_age_model|stem|6aea4f7b9b21df02|859a5f186198246e|5ad855b7abb23034|-1573724984||t19977.0209122241s|0157261cc1273217|119256|rds|local|vector|||0.03||
plot_age_model_API_A|function|fe3abbe13f3da311|||||||||||||||
plot_age_model_API_B|function|396566774b1cadf4|||||||||||||||
plot_age_model_APIA|function|fe3abbe13f3da311|||||||||||||||
plot_age_model_APIB|function|396566774b1cadf4|||||||||||||||
plot_age_model_fit|function|4b58b023f98ba564|||||||||||||||
plot_age_model_fit_A|function|4b58b023f98ba564|||||||||||||||
plot_age_model_fitA|function|0ab157e974eb18d7|||||||||||||||
plot_age_model_fitB|function|66116dbfb10845d6|||||||||||||||
plot_age_rate|function|69360653a6c5b49a|||||||||||||||
plot_ebola_api|stem|df76ad0da7498582|01adf551b9e0c493|457c3e4a63d50044|-1060077665||t19994.022022509s|15ff666375d3efcb|4741417|rds|local|vector|||0.555||
plot_ebola_fit|stem|2fa1d7842d2d1eeb|f8ab2febf1dac0c9|749c808f68ffb352|390850411||t19994.0376270793s|dd84bb82c873e632|4740000|rds|local|vector|||0.548||
plot_ebola_model_API|function|e40781179bbbf513|||||||||||||||
plot_ebola_model_fit|function|7171bc1d52064385|||||||||||||||
plot_ebola_model_result|stem|d80de780aa9527e9|507c182ebee353e5|011a69ef113631d7|-511469869||t19994.0376674344s|702d32a10114b746|9475926|rds|local|vector|||0.003||
plot_ev68_fit|stem|099e406c2ed7ee37|ea0d7dd6c60d0421|646d8cc6b14c5a4a|-1377470761||t19994.8635851149s|a63f4b602a1c5d81|15258588|rds|local|vector|||1.748||
plot_ev68_model_fit|function|5d60bd2554cd23d0|||||||||||||||
plot_model_fit_hiv|function|0faa9705119f4c32|||||||||||||||
plot_model_fit_hiv_fig|function|8f863f32ec233a81|||||||||||||||
plot_muench_both|stem|bcee26f5e9739799|e8967aea2df8cf4c|f04c5dd0e62842ae|-1805260241||t19998.5377600923s|8188f5859ccd573c|449105|rds|local|vector|||0.003||
plot_muench_foi|function|86f3fdb24edb81c5|||||||||||||||
plot_muench_foi_val|stem|a1f76a4eff098805|cefeaf87312bd593|34db41350a065d37|-1606977903||t19998.5377567818s|3175668cc5ebd613|188404|rds|local|vector|||2.326||
plot_muench_seroprevalence|function|f60d60dcd85fbc21|||||||||||||||
plot_muench_seroprevalence_val|stem|7e93513218cd5ba8|064be3b263cb7fdb|ed7b9b42e088e711|1753322441||t19996.3734676979s|4d8124cb2d3b7e17|263950|rds|local|vector|||0.065|A numeric legend.position argument in theme was deprecated in ggplot23.5.0.ℹ Please use the legend.position.inside argument of theme instead.|
plot_prob_infection|function|249fe35a03490675|||||||||||||||
plot_time_api|stem|8f7320cd55957052|3c6c82f8e34f5519|b00d4350ae0878b1|-373324167||t19993.989997355s|57634a3872f41eee|167855|rds|local|vector|||0.035||
plot_time_fit|stem|efb8031757dfa145|aaa0459865d87a80|4e5e21cbbf3ddf44|352525503||t19993.989999439s|b5389ad33af80311|100272|rds|local|vector|||0.02||
plot_time_FOI_model|stem|3cb6532de3c3397a|f618b2b3c8eea36f|4f609db0cba2dde4|-295516581||t19993.9900019342s|e017750631cc3f13|264774|rds|local|vector|||0.003||
plot_time_model_API|function|4ee9e14dc77354ea|||||||||||||||
plot_time_model_fit|function|e97248a4851396b4|||||||||||||||
plot_time_rate|function|8011e7166695c372|||||||||||||||
plots_age_model_fig|function|6ae9970e0ac22aeb|||||||||||||||
plots_ebola_model_fig|function|f91c8c0cf52ebc04|||||||||||||||
plots_time_model_fig|function|20db3dc6e3fe76a9|||||||||||||||
prep_matrix|function|98550b6d7934a366|||||||||||||||
prep_stan_data|function|ad45d004dfa27679|||||||||||||||
read_chikv_data|function|b847cdeaed76e02b|||||||||||||||
read_ebola_data|function|651042a031c4423e|||||||||||||||
read_ev68_data|function|42cdcca39dce900d|||||||||||||||
read_hiv_data|function|5608b8761d98fb57|||||||||||||||
read_mumps_data|function|10bf35ee88023408|||||||||||||||
serocatalytic_constant_foi|function|0438c62eb5fc31ba|||||||||||||||
seroprev_data|stem|91915aabd43b79d9|90f1d9883e681ae4|d4cd334d5efc95e5|-843411298||t19994.0350758372s|597dfdd39ce408de|336|rds|local|vector|||4.627||
stan_data_age_modelV1|function|ad45d004dfa27679|||||||||||||||
stan_data_age_modelV2|function|ecea71cc05b8c0ee|||||||||||||||
stan_data_ebola_model|function|18cba2ed6ae51223|||||||||||||||
stan_data_ev68_model|function|7ffc1d3dee1267f0|||||||||||||||
stan_data_time_age_model|function|c723a1ca408e89e5|||||||||||||||
stan_data_time_model|function|c46136753eff1a30|||||||||||||||
time_fit_summary|stem|4886dc2571b16760|52382336871b647c|e07d42ba3fbd3b3c|-31327287||t19993.989995645s|b892fc1eb619ebb4|3317|rds|local|vector|||0.723||
time_model_fit|stem|43423a0d98e46a52|c4ccb628cb0cbf96|5c4f218447761614|-1299813827||t19993.9899843985s|0a24fe9c21c7c459|6246521|rds|local|vector|||67.519|nonzero return code in optimizing. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
