name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e18b322f119165cf|||||||||||||||
age_fit_summary|stem|dd5ae6677129cf59|75eaa47707ed5df2|0dc0d9087e4871d6|903097476||t19977.0209111055s|2216fd821b5263fe|10016|rds|local|vector|||0.79||
age_fit_summaryV1|stem|578886d40b8375b8|19ce7ad922b44b04|34e4aab73ffa1956|-1170404903||t19994.068379378s|2216fd821b5263fe|10016|rds|local|vector|||0.701||
age_fit_summaryV2|stem|029f1c039f94e36e|8b767d08a39b1ce6|940e43b256808f18|754898415||t19994.0425234336s|90b9f70462c43a9f|5375|rds|local|vector|||0.526||
age_model_fit|stem|83d7b7978e561290|68cb5bc8d9bc9832|b04372abf240d91a|-1877793827||t19977.0208970474s|1e326e7373176302|14241983|rds|local|vector|||499.264|There were 2 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
age_model_fitV1|stem|32ff2bb799832569|28259b67c87aaca2|5b3e7d6db3d07090|850598508||t19994.0683664207s|e430e9f1f829dfd3|14236804|rds|local|vector|||585.922|There were 2 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
age_model_fitV2|stem|fc38bc694a12bcd0|cd48a4f70ad2c51e|91440d27ddc32a29|467369624||t19994.0425128897s|29fb485f69b5dca2|6970426|rds|local|vector|||137.318||
calculate_binom_int|function|db6cad92b41f468c|||||||||||||||
calculate_binomial_ci|function|c859004f239832d3|||||||||||||||
calculate_prob_infection|function|882bba97be2702d6|||||||||||||||
chikv_data|stem|2bf7a16f3480f9a5|02edd009668187a5|fb37006cbe3a873c|2068421112||t19993.8190002661s|950dfd882046f9ea|524|rds|local|vector|||4.663||
chikv_data_stan|stem|eabb831e5f9a2ca5|6275cd4165129c38|62a96914df0849f9|-422224707||t19993.9891900553s|87e2b848d46db18c|654|rds|local|vector|||4.676||
data|stem|69988db8efabc12f|02b3fb8c33fb321f|51d0c681ae943e32|33550471||t19977.0055913213s|e39fb01a11881970|468|rds|local|vector|||6.708||
data_stan|stem|366ca8ff8c385196|d9853b58671ca5a5|ba98a1b25db54773|624140675||t19977.0068443146s|22b9072548525589|488|rds|local|vector|||0||
ebola_model_fitA|stem|2c61989864b6e021|8348e119c20654fc|45868bdc0d610f50|277741352||t19994.013718613s|7420bda085dacf3e|2278162|rds|local|vector|||56.493||
ebola_model_fitB|stem|3ddcec1caf662a90|02279d64caf14340|230bcedb969d09d2|-578934003||t19994.0137079619s|1632ff90da84b78d|2280325|rds|local|vector|||55.548||
ebov_data|stem|ae07be3893d3ba72|490e0811d99ce557|6ffe1fcfef3a4fb4|-1889138731||t19994.0091818694s|b72d6140eba4d266|203|rds|local|vector|||4.63||
ebov_data_stan|stem|0aa67e3f82b86b14|081c2e28a9cb538c|2a04def0d0a71b6c|-1500319888||t19994.0091822288s|8c397a474f1bcd79|148|rds|local|vector|||0||
ev68_data|stem|a7a3a2cd2c685f4e|183970bc22ace84d|ab95c74bf8349b77|-980630320||t19990.9523961786s|adaaabdf07c6cc84|1492|rds|local|vector|||5.402||
ev68_data_stan|stem|1ab29a01352b5cba|71ddc8964392a32d|5c6a9be0ed2dc33d|1666350755||t19990.9523965982s|6f12aaec162c0178|501|rds|local|vector|||0||
ev68_model_fit|stem|587d407c81f4926f|2b4063bb896d704a|fe9e4d908c2efd1b|1754871901||t19990.9529476411s|6943e57d0ee3d43e|14956197|rds|local|vector|||40.467||
file|stem|8794626079fcebb4|59720fdeb90c9361|2c530c1562a7fbd1|1735323524|mumps.csv|t19772.1068940004s||461|file|local|vector|||||_store_ there is no package called qs
fit_age_model|function|7d5a87da97f98704|||||||||||||||
fit_ebola_modelA|function|befab10a815f43d7|||||||||||||||
fit_ebola_modelB|function|b6553dafa86e1f88|||||||||||||||
fit_ev68_model|function|3ff4da8ade549fd1|||||||||||||||
fit_time_age_model|function|900a6aec5461eadc|||||||||||||||
fit_time_model|function|38e554534b21118d|||||||||||||||
hiv_data|stem|8468a8d1fc1007c7|b53da54c45f5a819|4254ef9862476c6c|-1562475348||t19994.8635289606s|e9e0c71aadf166f6|589|rds|local|vector|||4.956||
hiv_data_stan|stem|7200855d810108eb|7e0594c805e10c9b|9f6735959208754f|-1129233189||t19994.864695008s|ff44d5a1f08d1b9b|332|rds|local|vector|||5.172||
hiv_data2|stem|dd896cd4228d0301|a9c9b5d8154f4401|b3591ef7ce033c8b|620771155||t19994.8646948355s|903161f8304265fa|1328|rds|local|vector|||5.195||
make_fit_summary|function|6158d8dd791b1d2c|||||||||||||||
model_fit|stem|444f7d03c13b6011|d4f325971f53d8ea|a8c2b93912fc7592|-835394603||t19977.0106903821s|cb46dc2c5b9254bd|5847082|rds|local|vector|||264.168|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
mumps_data|stem|ab287d63c2f8ada5|02b3fb8c33fb321f|999ee9a220847ef2|-1951039536||t19994.061563252s|7404e4423c1589e1|1762|rds|local|vector|||4.665||
mumps_data_stan|stem|366ca8ff8c385196|d9853b58671ca5a5|ba98a1b25db54773|248055640||t19977.0150977933s|22b9072548525589|488|rds|local|vector|||4.634||
mumps_data_stanV1|stem|366ca8ff8c385196|d9d285ae7ef723e9|e397074608b79b9f|2092131573||t19994.0615636803s|22b9072548525589|488|rds|local|vector|||0||
mumps_data_stanV2|stem|26c372f1c289e876|288916a68d6fbc74|cbb40b5d3da8bf8a|-2126319900||t19994.0615636322s|771429d1d58357f7|504|rds|local|vector|||0.001||
plot_age_apiA|stem|f509ef4adf382a7f|ff66e1bb148a807d|ae2c91e575720e6a|295117488||t19994.0683803421s|9e679343e21013fa|106293|rds|local|vector|||0.022||
plot_age_apiB|stem|71a9fd98d056c7a8|4865b4db6e13d80e|d2eeb9362b0d42a2|406278973||t19994.0617196641s|1fb47afc41e8b37f|98954|rds|local|vector|||6.996||
plot_age_fitA|stem|c0b874cb60587ff0|7e8b1d1cb9dd8c4a|401e58359e12e951|604951125||t19994.0683809165s|9e4dcc7928d413e8|113392|rds|local|vector|||0.021||
plot_age_fitB|stem|6c936bafbc2c4830|b77e5244656989b8|3108cdfcd07b4d0e|-658229608||t19994.0617207836s|0f9c87d84af5cb4e|108402|rds|local|vector|||6.996||
plot_age_FOI_model|stem|20b014cfcb1dd265|b0e68d9d9880f1f4|9bff3c69b388fa58|-827465351||t19994.0683841269s|d2c6c6f9683efc21|410763|rds|local|vector|||0.002||
plot_age_model|stem|6aea4f7b9b21df02|859a5f186198246e|5ad855b7abb23034|-1573724984||t19977.0209122241s|0157261cc1273217|119256|rds|local|vector|||0.03||
plot_age_model_API_A|function|fe3abbe13f3da311|||||||||||||||
plot_age_model_API_B|function|396566774b1cadf4|||||||||||||||
plot_age_model_APIA|function|fe3abbe13f3da311|||||||||||||||
plot_age_model_APIB|function|396566774b1cadf4|||||||||||||||
plot_age_model_fit|function|4b58b023f98ba564|||||||||||||||
plot_age_model_fit_A|function|4b58b023f98ba564|||||||||||||||
plot_age_model_fitA|function|0ab157e974eb18d7|||||||||||||||
plot_age_model_fitB|function|66116dbfb10845d6|||||||||||||||
plot_age_rate|function|69360653a6c5b49a|||||||||||||||
plot_ebola_api|stem|df76ad0da7498582|01adf551b9e0c493|457c3e4a63d50044|-1060077665||t19994.022022509s|15ff666375d3efcb|4741417|rds|local|vector|||0.555||
plot_ebola_fit|stem|2fa1d7842d2d1eeb|f8ab2febf1dac0c9|749c808f68ffb352|390850411||t19994.0376270793s|dd84bb82c873e632|4740000|rds|local|vector|||0.548||
plot_ebola_model_API|function|e40781179bbbf513|||||||||||||||
plot_ebola_model_fit|function|7171bc1d52064385|||||||||||||||
plot_ebola_model_result|stem|d80de780aa9527e9|507c182ebee353e5|011a69ef113631d7|-511469869||t19994.0376674344s|702d32a10114b746|9475926|rds|local|vector|||0.003||
plot_ev68_fit|stem|099e406c2ed7ee37|ea0d7dd6c60d0421|646d8cc6b14c5a4a|-1377470761||t19994.8635851149s|a63f4b602a1c5d81|15258588|rds|local|vector|||1.748||
plot_ev68_model_fit|function|5d60bd2554cd23d0|||||||||||||||
plot_model_fit_hiv|function|0faa9705119f4c32|||||||||||||||
plot_model_fit_hiv_fig|function|8f863f32ec233a81|||||||||||||||
plot_prob_infection|function|249fe35a03490675|||||||||||||||
plot_time_api|stem|8f7320cd55957052|3c6c82f8e34f5519|b00d4350ae0878b1|-373324167||t19993.989997355s|57634a3872f41eee|167855|rds|local|vector|||0.035||
plot_time_fit|stem|efb8031757dfa145|aaa0459865d87a80|4e5e21cbbf3ddf44|352525503||t19993.989999439s|b5389ad33af80311|100272|rds|local|vector|||0.02||
plot_time_FOI_model|stem|3cb6532de3c3397a|f618b2b3c8eea36f|4f609db0cba2dde4|-295516581||t19993.9900019342s|e017750631cc3f13|264774|rds|local|vector|||0.003||
plot_time_model_API|function|4ee9e14dc77354ea|||||||||||||||
plot_time_model_fit|function|e97248a4851396b4|||||||||||||||
plot_time_rate|function|8011e7166695c372|||||||||||||||
plots_age_model_fig|function|6ae9970e0ac22aeb|||||||||||||||
plots_ebola_model_fig|function|f91c8c0cf52ebc04|||||||||||||||
plots_time_model_fig|function|20db3dc6e3fe76a9|||||||||||||||
prep_matrix|function|98550b6d7934a366|||||||||||||||
prep_stan_data|function|ad45d004dfa27679|||||||||||||||
read_chikv_data|function|b847cdeaed76e02b|||||||||||||||
read_ebola_data|function|651042a031c4423e|||||||||||||||
read_ev68_data|function|42cdcca39dce900d|||||||||||||||
read_hiv_data|function|5608b8761d98fb57|||||||||||||||
read_mumps_data|function|10bf35ee88023408|||||||||||||||
seroprev_data|stem|91915aabd43b79d9|90f1d9883e681ae4|d4cd334d5efc95e5|-843411298||t19994.0350758372s|597dfdd39ce408de|336|rds|local|vector|||4.627||
stan_data_age_modelV1|function|ad45d004dfa27679|||||||||||||||
stan_data_age_modelV2|function|ecea71cc05b8c0ee|||||||||||||||
stan_data_ebola_model|function|18cba2ed6ae51223|||||||||||||||
stan_data_ev68_model|function|7ffc1d3dee1267f0|||||||||||||||
stan_data_time_age_model|function|c723a1ca408e89e5|||||||||||||||
stan_data_time_model|function|c46136753eff1a30|||||||||||||||
time_fit_summary|stem|4886dc2571b16760|52382336871b647c|e07d42ba3fbd3b3c|-31327287||t19993.989995645s|b892fc1eb619ebb4|3317|rds|local|vector|||0.723||
time_model_fit|stem|43423a0d98e46a52|c4ccb628cb0cbf96|5c4f218447761614|-1299813827||t19993.9899843985s|0a24fe9c21c7c459|6246521|rds|local|vector|||67.519|nonzero return code in optimizing. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
